tenancy_ocid     = "ocid1.tenancy.oc1..aaaaaaaav77ebb27qb7c2zdtiy77jsyt6tprog56e4by7dapqegiriqedotq"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaaorqsnqsbt4dcckddpm6vmdesgtolbrsfbnpin2uyuzs4sju6um7q"
user_ocid        = "ocid1.user.oc1..aaaaaaaaphvaemrim4hlawd3vghxcrafgdo76c7xhosswyzxolp6nlob6l7a"
fingerprint      = "76:8e:f8:b9:a2:8f:6a:0f:6c:7c:af:60:75:e3:77:1b"
private_key_path = "..\.credential\oci_private_key.pem"
region           = "ap-seoul-1"

# network and shape spec
vcn_id             = "vcn-20240306-2055-ALKR"
subnet_id          = "subnet-20240306-2055"
instance_shape     = "VM.Standard.E4.Flex"